<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Sources/V1/Css/Main.css" />
    <script type="module" src="Main-1.0.1.js"></script>
    <style>
      .WvLoaderWrapper {
        display: none;
        /* display: flex; */
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
      }
      .loader.active {
        pointer-events: all;
        pointer-events: none;
      }
      .loader {
        inset: 0;
        background: rgba(0, 0, 0, 0.1); /* opsional */
        pointer-events: none; /* default: tidak ganggu */
        z-index: 999;
        width: 10rem;
        height: 10rem;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #25b09b;
        --_m: conic-gradient(#0000 10%, #000),
          linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
      }
      @keyframes l3 {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div id="WvLoading" class="WvLoaderWrapper">
      <div class="loader active"></div>
    </div>
    <div id="Main" class="WxRoot"></div>
  </body>
</html>
